<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominikhauser/Documents/dev/testing/Demo/Demo/MyPlayground.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=14&amp;StartingLineNumber=14&amp;Timestamp=550354724.422454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominikhauser/Documents/dev/testing/Demo/Demo/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=298&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=550354724.422577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
